# /dev/mapper/linux-root
UUID=f5f0ac26-c04a-4d45-819c-b3223240408f	/         	ext4      	rw,relatime,data=ordered	0 1

# /dev/mapper/linux-home
UUID=19ee40de-f9a6-4115-9d33-abdcb1fc3f19	/home     	ext4      	rw,relatime,data=ordered	0 2

# /dev/sda2 LABEL=EPS
UUID=A8CF-E5A1      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro	0 2

# /dev/mapper/linux-swap
UUID=0e985b93-9903-4e64-a6c4-4ae62cb3dd98	none      	swap      	defaults  	0 0

# /tmp tmpfs' default size is half of physical memory size
tmpfs /tmp      tmpfs nodev,nosuid,size=6G          0 0

